'and' ........ 6 
'the' ........ 5 
'on' ........ 4 
'that' ........ 4 
'of' ........ 3 
'them' ........ 2 
'And' ........ 2 
'these' ........ 2 
'The' ........ 2 
'a' ........ 2 
'stamped' ........ 1 
'sunk' ........ 1 
'mighty' ........ 1 
'cold' ........ 1 
'yet' ........ 1 
'shattered' ........ 1 
'decay' ........ 1 
'those' ........ 1 
'mocked' ........ 1 
'frown' ........ 1 
'read' ........ 1 
'Of' ........ 1 
'ye' ........ 1 
'words' ........ 1 
'vast' ........ 1 
'name' ........ 1 
'level' ........ 1 
'trunkless' ........ 1 
'sand' ........ 1 
'works' ........ 1 
'antique' ........ 1 
'colossal' ........ 1 
'bare' ........ 1 
'Which' ........ 1 
'passions' ........ 1 
'said' ........ 1 
'appear' ........ 1 
'wreck' ........ 1 
'away' ........ 1 
'its' ........ 1 
'boundless' ........ 1 
'Nothing' ........ 1 
'King' ........ 1 
'Look' ........ 1 
'whose' ........ 1 
'met' ........ 1 
'Near' ........ 1 
'Stand' ........ 1 
'sneer' ........ 1 
'My' ........ 1 
'stone' ........ 1 
'lifeless' ........ 1 
'despair' ........ 1 
'wrinkled' ........ 1 
'lone' ........ 1 
'Two' ........ 1 
'lies' ........ 1 
'stretch' ........ 1 
'fed' ........ 1 
'from' ........ 1 
'remains' ........ 1 
'traveller' ........ 1 
'survive' ........ 1 
'legs' ........ 1 
'Round' ........ 1 
'sculptor' ........ 1 
'sands' ........ 1 
'my' ........ 1 
'heart' ........ 1 
'visage' ........ 1 
'is' ........ 1 
'an' ........ 1 
'in' ........ 1 
'pedestal' ........ 1 
'Tell' ........ 1 
'things' ........ 1 
'Who' ........ 1 
'beside' ........ 1 
'far' ........ 1 
'lip' ........ 1 
'Half' ........ 1 
'I' ........ 1 
'hand' ........ 1 
'Ozymandias' ........ 1 
'desert' ........ 1 
'land' ........ 1 
'well' ........ 1 
'command' ........ 1 
'Kings' ........ 1 
