'and' ........ 8 
'the' ........ 7 
'that' ........ 4 
'on' ........ 4 
'of' ........ 4 
'them' ........ 2 
'a' ........ 2 
'these' ........ 2 
'my' ........ 2 
'antique' ........ 1 
'visage' ........ 1 
'heart' ........ 1 
'colossal' ........ 1 
'well' ........ 1 
'is' ........ 1 
'pedestal' ........ 1 
'an' ........ 1 
'sunk' ........ 1 
'ozymandias' ........ 1 
'mighty' ........ 1 
'sands' ........ 1 
'in' ........ 1 
'kings' ........ 1 
'cold' ........ 1 
'its' ........ 1 
'stamped' ........ 1 
'shattered' ........ 1 
'passions' ........ 1 
'said' ........ 1 
'from' ........ 1 
'appear' ........ 1 
'lifeless' ........ 1 
'remains' ........ 1 
'things' ........ 1 
'away' ........ 1 
'traveller' ........ 1 
'two' ........ 1 
'yet' ........ 1 
'beside' ........ 1 
'far' ........ 1 
'boundless' ........ 1 
'lip' ........ 1 
'sculptor' ........ 1 
'which' ........ 1 
'survive' ........ 1 
'those' ........ 1 
'legs' ........ 1 
'tell' ........ 1 
'nothing' ........ 1 
'mocked' ........ 1 
'wreck' ........ 1 
'frown' ........ 1 
'whose' ........ 1 
'read' ........ 1 
'who' ........ 1 
'ye' ........ 1 
'fed' ........ 1 
'hand' ........ 1 
'met' ........ 1 
'decay' ........ 1 
'words' ........ 1 
'half' ........ 1 
'sneer' ........ 1 
'level' ........ 1 
'desert' ........ 1 
'vast' ........ 1 
'name' ........ 1 
'stone' ........ 1 
'land' ........ 1 
'sand' ........ 1 
'lies' ........ 1 
'i' ........ 1 
'works' ........ 1 
'trunkless' ........ 1 
'stretch' ........ 1 
'near' ........ 1 
'despair' ........ 1 
'command' ........ 1 
'stand' ........ 1 
'lone' ........ 1 
'wrinkled' ........ 1 
'bare' ........ 1 
'look' ........ 1 
'round' ........ 1 
'king' ........ 1 
